<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fooding.companyapp.MyRecipeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textColor="#111"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:text="My recipes" />

    <View
        android:id="@+id/title_bar"
        style="@style/title_bar" />


    <!--<TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="23dp" />-->

    <ListView
        android:id="@+id/recipeList"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_below="@+id/recentRecipe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/viewRecipeList"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recipeList"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button_default"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="내 레시피 보기" />

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:backgroundTint="@color/button_default"
        android:text="레시피 새로 추가하기" />

    <TextView
        android:id="@+id/recentRecipe"
        android:textColor="@color/colorPrimary"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="최근 생성한 레시피"
        android:textSize="15dp" />

    <View
        android:id="@+id/menu_bar"
        style="@style/menu_bar" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="@dimen/menu_bar_margin"
        android:layout_alignParentBottom="true">

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/setting"
            android:src="@mipmap/settings" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/filter"
            android:src="@mipmap/compose" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/camera"
            android:src="@mipmap/recipe_color" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/recentlyViewed"
            android:src="@mipmap/user" />
    </LinearLayout>

</RelativeLayout>
