<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cameraActivity"
    tools:context=".activity.CameraActivity">

    <TextView
        android:id="@+id/fooding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="FOODING"
        android:textColor="#111"
        android:textSize="30dp"
        android:layout_marginTop="@dimen/menu_bar_margin"
        android:layout_centerHorizontal="true"/>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu"
        android:layout_marginBottom="@dimen/menu_bar_margin"
        android:layout_below="@id/NFC">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <ImageButton
        android:id="@+id/NFC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@mipmap/nfc"
        android:background="@color/transparent"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="@dimen/menu_bar_margin"
        android:layout_alignParentBottom="true">

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/setting"
            android:src="@mipmap/settings" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/search"
            android:src="@mipmap/search" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/camera"
            android:src="@mipmap/camera_color" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/recentlyViewed"
            android:src="@mipmap/list" />
    </LinearLayout>

</RelativeLayout>
