<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sendOutQrActivity"
    tools:context=".activity.SendOutQRActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textColor="#111"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:text="qr code" />

    <View
        android:id="@+id/title_bar"
        style="@style/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/title_bar"
        android:layout_above="@id/menu_bar"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/myBlue"
            android:textAllCaps="true"
            android:layout_marginBottom="0dp"
            android:text="recipe name"/>

        <ImageView
            android:id="@+id/QRView"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/save_button"
                    style="@style/icons"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/download" />

                <Button
                    android:id="@+id/downloadCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-9dp"
                    android:layout_marginBottom="-15dp"
                    android:background="@null"
                    android:text="다운로드"
                    android:textColor="@color/myBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    style="@style/icons"
                    android:id="@+id/share_button"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/next"/>

                <Button
                    android:id="@+id/shareCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-9dp"
                    android:layout_marginBottom="-15dp"
                    android:background="@null"
                    android:textColor="@color/myBlack"
                    android:text="공유하기" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/menu_bar"
        style="@style/menu_bar" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="@dimen/menu_bar_margin"
        android:layout_alignParentBottom="true">

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/setting"
            android:src="@mipmap/settings" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/makeMenu"
            android:src="@mipmap/compose" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/myPage"
            android:src="@mipmap/user" />

        <ImageButton
            style="@style/icons"
            android:layout_height="@dimen/menu_icon_size"
            android:id="@+id/logout"
            android:src="@mipmap/exit" />

    </LinearLayout>

</RelativeLayout>
